#encoding: utf-8
excel_document(:filename => "spot_month_reservations.xls") do |workbook|
  sheet = workbook.create_worksheet
  format = Spreadsheet::Format.new :color => :blue,
                                   :weight => :bold,
                                   :size => 18
  bold = Spreadsheet::Format.new :weight => :bold

  sheet.row(0).push "#{@spot.name}每月销售统计报表"
  sheet.row(1).concat ["时间",@search]
  sheet.row(2).concat ["旅行社名称","订单号","团号","入园日期","订单属性","人数","单价","总计","结算情况"]

  @table.each_with_index do |line, i|
    sheet.row(i + 3).concat [line.agent.name, line.no, line.group_no,date_format(line.date), show_reservation_type(line), "#{line.adult_ticket_number}/#{line.child_ticket_number}", show_reservation_adult_price(line), show_reservation_book_total_price(line),line.settled_name ]
  end

  sheet.row(@table.length + 3).concat ["总计","","","","","#{@total_adult_ticket_number}/#{@total_child_ticket_number}","","#{@total_book_price}/#{@total_book_purchase_price}",""]

  sheet.row(0).default_format = format
  (@table.length + 2).times do |x|
    sheet.row(x + 2).set_format(0, bold)
  end
end